<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/moon-solid.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto+Slab:wght@200;400;600;900&display=swap" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
    <title>Abdul's Portfolio</title>
</head>
<body>
    <div class="d-sm-none">
      <div class="dropdown justify-content-end">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
        <div id="dropdown" class="dropdown-menu dropdown-menu-right fade" aria-labelledby="dropdownMenu2">
          <a class="dropdown-item" type="button" href="#aboutR">About</a>
          <a class="dropdown-item" type="button" href="#projects">Projects</a>
          <a class="dropdown-item" type="button" href="#resume">Resume</a>
          <a class="dropdown-item" type="button" href="#contact">Contact</a>
        </div>
      </div>
    </div>

    <div class="row container pt-3t">
      <div class="col-8 col-sm-6 col-md-5 col-lg-4 col-xl-3 d-flex align-items-center">
        <i id="moonlogo" class="fa-solid fa-moon fa-2x  px-3" style="color:#0587cd;"></i>
        <h3 class="d-inline" style="color: #90E0EF;">Abdul's Portfolio</h3>
      </div>
      <div class="col-6 col-md-5 col-lg-4 pt-2 justify-content-start d-none d-sm-block">
        <ul class="nav justify-content-start">
          <li class="col-3 nav-item">
            <a href="#aboutR" class="navigation-link">About</a>
          </li>
          <li class="col-3 nav-item">
            <a href="#projects" class="navigation-link">Projects</a>
          </li>
          <li class="col-3 nav-item">
            <a href="#resume" class="navigation-link">Resume</a>
          </li>
          <li class="col-3 nav-item">
            <a href="#contact" class="navigation-link">Contact</a>
          </li>
        </ul>
      </div>
    </div> 

    <div class="container main-container d-none d-sm-block">
      <div class="row align-items-center main-row">
        <div class="col-6">
          <h2 class="text-white">Hello, my name is</h2>
          <h1 class="m-heading">Abdul Wahib</h1>
          <h2 class="text-white">And I love to code!</h2>
        </div>
        <div class="col-6">
          <img class="profilePic img-fluid" src="./images/profile-pic (1).png">
        </div>
      </div>
    </div>

    <div class="main-container-mobile container d-flex justify-content-start d-sm-none">
      <div class="row main-row">
        <div class="col-8">
          <h2 class="text-white">Hello, my name is</h2>
          <h1 class="m-heading">Abdul Wahib</h1>
          <h2 class="text-white">And I love to code!</h2>
        </div>
      </div>
    </div>

    <div id="aboutR" class="container p-3">
      <div id="about" class="container p-3">
        <div class="row">
          <div class="align-self-center col-sm-12 col-lg-4">
            <img class="img-fluid" src="./images/undraw_business_chat_re_gg4h.svg">
          </div>
          <div class="col-sm-12 col-lg-4 pl-5 pt-4 align-self-center text-white">
            <h3 class="light-blue">About Me</h3>
            <h1 class="m-heading">Get to know me!</h1>
            <p>Greetings! I'm <b class="light-blue">Abdul Wahib,</b> a passionate developer turning creative ideas into <b class="light-blue">innovative solutions,</b> specializing in backend development with a flair for <b class="light-blue">Python</b> and <b class="light-blue">JavaScript.</b></p>
            </p><b class="light-blue">My Goal:</b> My journey doesn't end with personal achievements. <b class="light-blue">I aspire to establish an education center for young, creative minds.</b> By instilling the foundations of programming and development early on, I aim to nurture the seeds of innovation. My belief is that <b class="light-blue">the earlier the seed is planted, the more time and care it has to grow into something extraordinary.</b> Join me on this exciting journey as we navigate the ever-evolving landscape of development, learning, and creating impactful solutions together!</p>       
          </div>
          <div class="col-sm-12 col-lg-4 pl-5 pt-3 pb-5 align-self-center text-white">
            <p>In collaborative settings, I cherish the opportunity to learn from my peers. <b class="light-blue">Every collaboration is a chance to absorb diverse skills and traits,</b> contributing to my continuous growth. I believe in leaving an impact on others, fostering an environment where <b class="light-blue">knowledge exchange</b> is a two-way street.</p>            
            <h1 class="m-heading pb-2">Would you like to know more?</h1>
            <a href="#contact" class="btn btn-primary mb-2">Contact Me</a>
            <a href="#resume" class="btn btn-primary mb-2">Read My Resume</a>
          </div>
        </div>
      </div>
    </div>


    <div id="projects" class="container mt-5 pt-5">
      <h1 class="pb-2 mb-3 blue m-heading projects-title">My Projects</h1>
      <div class="row">

    <!-- HERE IS THE PROJECTS SECTION FOR FUTURE REFERENCE -->
    <!-- HERE IS THE PROJECTS SECTION FOR FUTURE REFERENCE -->
    <!-- HERE IS THE PROJECTS SECTION FOR FUTURE REFERENCE -->
    <!-- HERE IS THE PROJECTS SECTION FOR FUTURE REFERENCE -->
    <!-- HERE IS THE PROJECTS SECTION FOR FUTURE REFERENCE -->

        <div class="col-12 col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 22rem;">
            <img src="./images/undraw_message_sent_re_q2kl.svg" class="container" alt="email being sent" style="height: 15rem">
            <div class="card-body">
              <h5 class="card-title">Motivational Mail Program</h5>
              <p class="card-text">Program that takes a quote from an <b class="text-white">API</b> as well as an image from another <b class="text-white">API</b> and combines the two using <b class="text-white">image processing by PIL.</b> The output is then emailed to the user's email using <b class="text-white">Smtplib</b> and <b class="text-white">Google</b> mail <b class="text-white">API</b> every week using a <b class="text-white">Cron Job.</b></p>
              <a href="https://github.com/Abdul-Scripts/MondayMotivationalMail" target="_blank" class="btn btn-primary">Project Repo</a>
              <a href="https://github.com/Abdul-Scripts/MondayMotivationalMail" target="_blank" class="btn btn-primary">View Live</a>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 22rem;">
            <img src="./images/undraw_blog_post_re_fy5x.svg" class="container" alt="email being sent" style="height: 15rem">
            <div class="card-body">
              <h5 class="card-title">Online Blog w/Database</h5>
              <p class="card-text">A full stack web application using <b class="text-white">PostgresSQL</b> database implemented into
                <b class="text-white">Express</b> and <b class="text-white">Node.js</b> as well as <b class="text-white">EJS</b> components. It fetches all the posts from
                the <b class="text-white">database</b> and displays in home screen and ability to <b class="text-white">post</b> and edit data from database.</p>
              <a href="https://github.com/Abdul-Scripts/Abduls-Daily-Journal-Blog" target="_blank" class="btn btn-primary">Project Repo</a>
              <a href="https://abduls-journal-blog.onrender.com" target="_blank" class="btn btn-primary">View Live</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 22rem;">
            <img src="./images/undraw_my_feed_inj0.svg" class="container" alt="email being sent" style="height: 15rem">
            <div class="card-body">
              <h5 class="card-title">Portfolio Website</h5>
              <p class="card-text">This is my personal <b class="text-white">Portfolio Website,</b> the one you are currently viewing lol, which displays all my <b class="text-white">contact information</b> as well as the various <b class="text-white">projects and contributions</b> I have made. Click the button below to see <b class="text-white">the source code</b> and GitHub repository.</p>
              <a href="https://github.com/Abdul-Scripts/AbdulWPersonalSite" target="_blank" class="btn btn-primary">Project Repo</a>
              <a href="https://abdul-wahib.onrender.com/" target="_blank" class="btn btn-primary">View Live</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 22rem;">
            <img src="./images/undraw_completed_tasks_vs6q.svg" class="container" alt="email being sent" style="height: 15rem">
            <div class="card-body">
              <h5 class="card-title">Todo List React App w/ ES6 Spread Operators</h5>
              <p class="card-text">A simple <b class="text-white">React</b> To-Do list app that leverages the power of <b class="text-white">ES6's spread operators.</b> This app allows you to easily <b class="text-white">add and manage your tasks,</b> complete with a striking-through feature for accomplished items. It's a <b class="text-white">clean and intuitive</b> way to stay organized and boost <b class="text-white">productivity</b> in your daily tasks!</p>
              <a href="https://github.com/Abdul-Scripts/Abduls-ToDo-List-With-E6-Spread-Operators" target="_blank" class="btn btn-primary">Project Repo</a>
              <a href="https://abduls-todo-list.onrender.com/" target="_blank" class="btn btn-primary">View Live</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 22rem;">
            <img src="./images/clock-solid.svg" class="container" alt="email being sent" style="height: 15rem">
            <div class="card-body">
              <h5 class="card-title">Coming soon...</h5>
              <p class="card-text">Lorem ipsum <b class="text-white">dolor sit amet</b> consectetur adipisicing elit. Quod, eius veniam rem repellendus consectetur adipisci <b class="text-white">dolore vel laudantium</b>. Maxime incidunt officiis quis numquam non. Placeat earum ex blanditiis totam? <b class="text-white">ntium </b>xplicabo molestiae ducimus utpa <b class="text-white">dolore vel laudantium</b> Voluptas, magnam!</p>
              <a href="https://github.com/Abdul-Scripts/MondayMotivationalMail" target="_blank" class="btn btn-primary">Project Repo</a>
              <a href="https://github.com/Abdul-Scripts/Abduls-Daily-Journal-Blog" target="_blank" class="btn btn-primary">View Live</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 22rem;">
            <img src="./images/clock-solid.svg" class="container" alt="email being sent" style="height: 15rem">
            <div class="card-body">
              <h5 class="card-title">Coming soon...</h5>
              <p class="card-text">Lorem ipsum <b class="text-white">dolor sit amet</b> consectetur adipisicing elit. Quod, eius veniam rem repellendus consectetur adipisci <b class="text-white">dolore vel laudantium</b>. Maxime incidunt officiis quis numquam non. Placeat earum ex blanditiis totam? <b class="text-white">ntium </b>xplicabo molestiae ducimus utpa <b class="text-white">dolore vel laudantium</b> Voluptas, magnam!</p>
              <a href="https://github.com/Abdul-Scripts/MondayMotivationalMail" target="_blank" class="btn btn-primary">Project Repo</a>
              <a href="https://github.com/Abdul-Scripts/Abduls-Daily-Journal-Blog" target="_blank" class="btn btn-primary">View Live</a>
            </div>
          </div>
        </div>

        <!-- END OF PROJECTS SECTION -->
        <!-- END OF PROJECTS SECTION -->
        <!-- END OF PROJECTS SECTION -->
        <!-- END OF PROJECTS SECTION -->
        <!-- END OF PROJECTS SECTION -->
      
      </div>
    </div>

    <div class="gray-back">
      <div id="resume" class="container-fluid">
        <div class="container py-5">
          <h4 class="light-blue">My Resume</h4>
          <h1 class="m-heading">Learn more about me</h1>
          <div class="row pt-5 justify-content-center">


            <a href="https://drive.google.com/file/d/1YEKtGMPlf8Y1wYIZRfcUGpMPW5WV4bG5/view?usp=share_link" target="_blank" class="mt-3 media_link btn resume-btn text-decoration-none">
              <div class="row">
                <div class="col-6 d-flex justify-content-start">
                  <h3 class="m-0 py-2">View Resume</h3>
                </div>
                <div
                  class="col-6 d-flex justify-content-end align-items-center"
                >
                  <i class="fa-solid fa-eye fa-2x blue"></i>
                </div>
              </div>
            </a>


            <a href="https://drive.usercontent.google.com/download?id=1YEKtGMPlf8Y1wYIZRfcUGpMPW5WV4bG5&export=download&authuser=0&confirm=t&uuid=317d5054-98a6-4fcf-84d7-c2841e439ea7&at=AIrpjvMVJIQY7mJsPwS_EgJ3UwzX:1736544900748" class="mt-3 media_link btn resume-btn text-decoration-none" download="Abdulrahman Wahib CV">
              <div class="row">
                <div class="col-6 d-flex justify-content-start">
                  <h3 class="m-0 py-2">Download Resume</h3>
                </div>
                <div
                  class="col-6 d-flex justify-content-end align-items-center"
                >
                  <i class="fa-solid fa-file-arrow-down fa-2x blue"></i>
                </div>
              </div>
            </a>


          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="container-fluid">
      <div class="container py-5">
        <h4 class="light-blue">Contact Me</h4>
        <h1 class="m-heading">Let's be friends</h1>
        <div class="row pt-5 d-flex justify-content-center">


          <a href="https://www.linkedin.com/in/abdulrahman-wahib-60a1b7245/" target="_blank" class="col-12 col-md-3 mt-3 media_link btn text-decoration-none">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 py-2">LinkedIn</h3>
              </div>
              <div
                class="col-6 d-flex justify-content-end align-items-center"
              >
                <i class="fab fa-linkedin-in fa-2x blue"></i>
              </div>
            </div>
          </a>



          <a href="https://github.com/Abdul-Scripts" target="_blank" class="col-12 col-md-3 mt-3 media_link btn text-decoration-none">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 py-2">Github</h3>
              </div>
              <div
                class="col-6 d-flex justify-content-end align-items-center"
              >
                <i class="fab fa-github fa-2x blue"></i>
              </div>
            </div>
          </a>


          <div onclick="togglePhone();" class="col-12 col-md-3 mt-3 media_link light-blue btn">
            <div>
              <div class="row">
                <div class="col-6 d-flex justify-content-start">
                  <h3 class="m-0 py-2">Phone</h3>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                  <i class="fas fa-phone fa-2x blue"></i>
                </div>
              </div>
            </div>
          </div>

          <div onclick="toggleEmail();" class="col-12 col-md-3 mt-3 media_link light-blue btn">
            <div>
              <div class="row">
                <div class="col-6 d-flex justify-content-start">
                  <h3 class="m-0 py-2">Email</h3>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                  <i class="fas fa-envelope fa-2x blue"></i>
                </div>
              </div>
            </div>
          </div>
          <div id="phoneId" class="container text-white">
            <h4 id="phoneIdText" class="dontShowPhone m-0">(929)-431-8766</h4>
          </div>
          <div id="mailId" class="container text-white">
            <h4 id="mailIdText" class="dontShowEmail m-0">wahibabdulrahman@gmail.com</h4>
          </div>
      </div>
    </div>


    <footer>
      <div class="container text-muted text-center py-3 mt-5">
        <h6 class="text-white">Copyright &copy; <script>document.write(new Date().getFullYear())</script>  |  <a class="navigation-link" href="#">Abdul Wahib</a></h6>
      </div>
    </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/6844699153.js" crossorigin="anonymous"></script>
<script>
    document.getElementById("moonlogo").addEventListener('mouseover', function() {
    this.classList.add('fa-shake');
  });
    document.getElementById("moonlogo").addEventListener('mouseout', function() {
    this.classList.remove('fa-shake');
  });

  document.getElementById("dropdownMenu2").addEventListener("click", function () {
    document.getElementById("dropdown").classList.toggle("show");
  });

  // Add an event listener to each dropdown item
  var dropdownItems = document.querySelectorAll("#dropdown .dropdown-item");

  dropdownItems.forEach(function (item) {
  item.addEventListener("click", function () {
    // Close the dropdown when a dropdown item is clicked
    document.getElementById("dropdown").classList.remove("show");
    });
  });

  function toggleEmail() {
  var emailContainer = document.getElementById("mailIdText");

  if (emailContainer.classList.contains("showEmail")) {
    emailContainer.classList.add("dontShowEmail");
    emailContainer.classList.remove("showEmail");
  } else {
    emailContainer.classList.add("showEmail");
    emailContainer.classList.remove("dontShowEmail");
  }
  }

  function togglePhone() {
  var phoneContainer = document.getElementById("phoneIdText");

  if (phoneContainer.classList.contains("showPhone")) {
    phoneContainer.classList.add("dontShowEmail");
    phoneContainer.classList.remove("showPhone");
  } else {
    phoneContainer.classList.add("showPhone");
    phoneContainer.classList.remove("dontShowPhone");
  }
  }

</script>
<script src="https://cdn.customgpt.ai/js/chat.js"></script>
<script>window.onload = function () { CustomGPT.init({p_id: "20191", p_key: "b103a537b679b710f925d0e9c05dbddf", reset_conversation: "1", auto_popup: "1"}); }; </script>

</html>